import {defineI18nConfig} from '#i18n';
import {deValidation} from '~/ts/i18n/locales/de/validation';
import {enValidation} from '~/ts/i18n/locales/en/validation';

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            welcome: 'Welcome',
            logout: 'Logout',
            settings: 'Settings',
            hello: 'World',
            users: 'Users',
            overview: 'Overview',
            first_name: 'First name',
            last_name: 'Last name',
            username: 'Username',
            email: 'Email',
            role: 'Role',
            add_user: 'Add User',
            edit_user: 'Edit User',
            delete_user: 'Delete User',
            delete_user_confirmation: 'Are you sure you want to delete this user?',
            cancel: 'Cancel',
            save: 'Save',
            edit_user_dialog_header: 'Edit {{fullName}}',
            password: 'Password',
            admin: 'Admin',
            user: 'User',
            german: 'German',
            english: 'English',
            ...enValidation,
        },
        de: {
            welcome: 'Willkommen',
            hello: 'Welt',
            users: 'Benutzer',
            overview: 'Übersicht',
            first_name: 'Vorname',
            last_name: 'Nachname',
            username: 'Benutzername',
            email: 'E-Mail',
            role: 'Rolle',
            add_user: 'Benutzer hinzufügen',
            edit_user: 'Benutzer bearbeiten',
            delete_user: 'Benutzer löschen',
            delete_user_confirmation: 'Möchten Sie diesen Benutzer wirklich löschen?',
            cancel: 'Abbrechen',
            save: 'Speichern',
            edit_user_dialog_header: '{{fullName}} bearbeiten',
            password: 'Passwort',
            admin: 'Admin',
            user: 'Benutzer',
            logout: 'Ausloggen',
            settings: 'Einstellungen',
            german: 'Deutsch',
            english: 'Englisch',
            ...deValidation,
        },
    },
}));
